{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@korfbal-stream-kit/korfbal-stream-api",
  "projectType": "application",
  "root": "apps/korfbal-stream-api",
  "sourceRoot": "apps/korfbal-stream-api/src",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/korfbal-stream-api",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/korfbal-stream-api/src/main.ts",
        "tsConfig": "apps/korfbal-stream-api/tsconfig.app.json",
        "assets": [
          {
            "input": "apps/korfbal-stream-api",
            "glob": ".env",
            "output": "."
          },
          {
            "input": "apps/korfbal-stream-api",
            "glob": "prisma/schema.prisma",
            "output": "."
          }
        ],
        "generatePackageJson": false,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx watch apps/korfbal-stream-api/src/main.ts"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx watch apps/korfbal-stream-api/src/main.ts"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "passWithNoTests": false,
        "reportsDirectory": "apps/korfbal-stream-api/test-results"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/korfbal-stream-api/**/*.ts"
        ]
      }
    },
    "typecheck": {
      "executor": "@nx/js:tsc",
      "options": {
        "tsConfig": "apps/korfbal-stream-api/tsconfig.app.json",
        "noEmit": true
      }
    },
    "docker:run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run -p 3333:3333 -e NODE_ENV=production -e HOST=0.0.0.0 -e PORT=3333 korfbal-stream-api:latest"
      }
    },
    "docker:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f apps/korfbal-stream-api/Dockerfile -t korfbal-stream-api:latest .",
        "cwd": "."
      }
    }
  },
  "tags": []
}
